image:
  pullSecret: test-pull-secret
  aria2Pro:
    repository: p3terx/aria2-pro
    tag: "202209060423"
  ariang:
    repository: p3terx/ariang
    tag: latest

aria2:
  token: "test-token"

affinity: {}

ingress:
  host: "ariang.test.com"
  tls: "test-tls"
